launch_status failed=0 1585727086000000000
launch_status broken=3 1585727086000000000
launch_status passed=1 1585727086000000000
launch_status skipped=0 1585727086000000000
launch_status unknown=0 1585727086000000000
launch_time duration=306682 1585727086000000000
launch_time min_duration=11 1585727086000000000
launch_time max_duration=193356 1585727086000000000
launch_time sum_duration=306173 1585727086000000000
launch_problems test_defects=3 1585727086000000000
launch_retries retries=0 1585727086000000000
launch_retries run=4 1585727086000000000
